# API endpoints
# Access directly from 'process.env'

GET_JSON_URL=https://jsonplaceholder.typicode.com/users
POST_JSON_URL=https://jsonplaceholder.typicode.com/users
DELETE_JSON_URL=https://jsonplaceholder.typicode.com/users/

# tutorial : https://www.digitalocean.com/community/tutorials/react-axios-react
